.Header-div {
  height: 100vh;
  width: 6.25rem;
  display: flex;
  padding: 1.25rem 0px;
  box-sizing: border-box;
  position: fixed;
  z-index: 1;
  background: rgb(15, 16, 20);
  background: linear-gradient(90deg, rgba(15, 16, 20, 0.9697128852) 0%, rgba(15, 16, 20, 0.7232142857) 37%, rgba(15, 16, 20, 0.7232142857) 27%, rgba(15, 16, 20, 0.7232142857) 7%, rgba(15, 16, 20, 0) 100%);
}
.Header-div nav {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-template-rows: 0.1fr 1fr;
}

/* Smartphones  */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  .Header-div {
    width: 100%;
    height: 80px;
    left: 0;
    align-items: center;
    justify-content: center;
    top: 0;
    background: rgb(15, 16, 20);
    background: linear-gradient(180deg, rgba(15, 16, 20, 0.9697128852) 10%, rgba(15, 16, 20, 0.7232142857) 47%, rgba(15, 16, 20, 0.7232142857) 47%, rgba(15, 16, 20, 0.7232142857) 5%, rgba(15, 16, 20, 0) 100%);
  }
  .Header-div nav {
    box-sizing: border-box;
    gap: 5px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}/*# sourceMappingURL=Header.css.map */